{
  "name": "radiohead-twitter-bot",
  "version": "0.0.1",
  "description": "Twitter bot scrappers Radiohead lyrics from AZLyrics.com",
  "main": "handler.js",
  "dependencies": {
    "axios": "0.21.1",
    "chrome-aws-lambda": "^5.2.0",
    "get-artist-discography": "0.0.4",
    "puppeteer-core": "^5.2.1",
    "twitter-lite": "0.14.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/metart43/radiohead-twittter-bot/"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "radiohead",
    "twitter-bot",
    "radiohead-bot",
    "scrape lyrics"
  ],
  "devDependencies": {
    "puppeteer": "^5.2.1",
    "serverless-offline": "^6.5.0"
  }
}
